<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/img_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_judul_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Game"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_rilis_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="rilis"/>

    <TextView
        android:id="@+id/tv_peringkat_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#CC7E0C"
        android:textSize="20sp"
        android:drawableStart="@android:drawable/star_big_on"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Peringkat"/>

</LinearLayout>