<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:id="@+id/item_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Game"
            android:layout_below="@+id/item_image"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/item_tv_judul"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peringkat"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/item_tv_judul"
            android:id="@+id/item_tv_peringkat"
            app:drawableStartCompat="@android:drawable/star_on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal rilis"
            android:gravity="center"
            android:drawableStart="@android:drawable/ic_menu_my_calendar"
            android:id="@+id/item_tv_tgl_rilis"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/item_tv_judul"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>